{
  "short_name": "Coursite",
  "name": "Coursite",
  "icons": [
    {
      "src":"app/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "//coursite//",
  "background_color": "#28474C",
  "Theme_color": "#3B8686",
  "display": "standalone"
}
